<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp">

      <ImageView
          android:id="@+id/rv_img"
          android:layout_width="100dp"
          android:layout_height="150dp"
          tools:src="@tools:sample/avatars"
          android:scaleType="centerCrop"/>


    </androidx.cardview.widget.CardView>

  <TextView
      android:id="@+id/rv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="anything"
      android:textSize="20sp"/>
</LinearLayout>